{
  "application.js": "/packs/js/application-8ac33323dd970b32d9f5.js",
  "application.js.map": "/packs/js/application-8ac33323dd970b32d9f5.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8ac33323dd970b32d9f5.js"
      ],
      "js.map": [
        "/packs/js/application-8ac33323dd970b32d9f5.js.map"
      ]
    }
  }
}